http://0.0.0.0:8001/api/files/web/karlatornet1-46/data/project_files/2025/05/19/AAAAExempel_pa_ritningar_mvfho46.pdf AAAAExempel på ritningar
FolderPageNew.tsx:287 Använda direkt PDF URL via Replit proxy
FolderPageNew.tsx:290 Använder final PDF URL: https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/proxy/3000/api/files/web/karlatornet1-46/data/project_files/2025/05/19/AAAAExempel_pa_ritningar_mvfho46.pdf
PDFJSViewer.tsx?t=1747682471980:31 PDF Debug: {providedProjectId: undefined, contextProjectId: '1', activeProjectId: '1', currentProject: {…}}
PDFJSViewer.tsx?t=1747682471980:37 PDF original URL: https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/proxy/3000/api/files/web/karlatornet1-46/data/project_files/2025/05/19/AAAAExempel_pa_ritningar_mvfho46.pdf
PDFJSViewer.tsx?t=1747682471980:31 PDF Debug: {providedProjectId: undefined, contextProjectId: '1', activeProjectId: '1', currentProject: {…}}
PDFJSViewer.tsx?t=1747682471980:37 PDF original URL: https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/proxy/3000/api/files/web/karlatornet1-46/data/project_files/2025/05/19/AAAAExempel_pa_ritningar_mvfho46.pdf
PDFJSViewer.tsx?t=1747682471980:60 Uncaught ReferenceError: DirectMediaPDFViewer is not defined
    at PDFJSViewer (PDFJSViewer.tsx?t=1747682471980:60:5)
    at renderWithHooks (chunk-276SZO74.js?v=dc9a4f35:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=dc9a4f35:14926:21)
    at beginWork (chunk-276SZO74.js?v=dc9a4f35:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=dc9a4f35:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=dc9a4f35:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=dc9a4f35:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=dc9a4f35:19765:15)
    at performUnitOfWork (chunk-276SZO74.js?v=dc9a4f35:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=dc9a4f35:19137:13)
PDFJSViewer @ PDFJSViewer.tsx?t=1747682471980:60
renderWithHooks @ chunk-276SZO74.js?v=dc9a4f35:11548
mountIndeterminateComponent @ chunk-276SZO74.js?v=dc9a4f35:14926
beginWork @ chunk-276SZO74.js?v=dc9a4f35:15914
callCallback2 @ chunk-276SZO74.js?v=dc9a4f35:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=dc9a4f35:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=dc9a4f35:3733
beginWork$1 @ chunk-276SZO74.js?v=dc9a4f35:19765
performUnitOfWork @ chunk-276SZO74.js?v=dc9a4f35:19198
workLoopSync @ chunk-276SZO74.js?v=dc9a4f35:19137
renderRootSync @ chunk-276SZO74.js?v=dc9a4f35:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=dc9a4f35:9119
(anonymous) @ chunk-276SZO74.js?v=dc9a4f35:18627Understand this error
PDFJSViewer.tsx?t=1747682471980:31 PDF Debug: {providedProjectId: undefined, contextProjectId: '1', activeProjectId: '1', currentProject: {…}}
PDFJSViewer.tsx?t=1747682471980:37 PDF original URL: https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/proxy/3000/api/files/web/karlatornet1-46/data/project_files/2025/05/19/AAAAExempel_pa_ritningar_mvfho46.pdf
PDFJSViewer.tsx?t=1747682471980:31 PDF Debug: {providedProjectId: undefined, contextProjectId: '1', activeProjectId: '1', currentProject: {…}}
PDFJSViewer.tsx?t=1747682471980:37 PDF original URL: https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/proxy/3000/api/files/web/karlatornet1-46/data/project_files/2025/05/19/AAAAExempel_pa_ritningar_mvfho46.pdf
PDFJSViewer.tsx?t=1747682471980:60 Uncaught ReferenceError: DirectMediaPDFViewer is not defined
    at PDFJSViewer (PDFJSViewer.tsx?t=1747682471980:60:5)
    at renderWithHooks (chunk-276SZO74.js?v=dc9a4f35:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=dc9a4f35:14926:21)
    at beginWork (chunk-276SZO74.js?v=dc9a4f35:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=dc9a4f35:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=dc9a4f35:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=dc9a4f35:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=dc9a4f35:19765:15)
    at performUnitOfWork (chunk-276SZO74.js?v=dc9a4f35:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=dc9a4f35:19137:13)
PDFJSViewer @ PDFJSViewer.tsx?t=1747682471980:60
renderWithHooks @ chunk-276SZO74.js?v=dc9a4f35:11548
mountIndeterminateComponent @ chunk-276SZO74.js?v=dc9a4f35:14926
beginWork @ chunk-276SZO74.js?v=dc9a4f35:15914
callCallback2 @ chunk-276SZO74.js?v=dc9a4f35:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=dc9a4f35:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=dc9a4f35:3733
beginWork$1 @ chunk-276SZO74.js?v=dc9a4f35:19765
performUnitOfWork @ chunk-276SZO74.js?v=dc9a4f35:19198
workLoopSync @ chunk-276SZO74.js?v=dc9a4f35:19137
renderRootSync @ chunk-276SZO74.js?v=dc9a4f35:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=dc9a4f35:18736
performSyncWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18879
flushSyncCallbacks @ chunk-276SZO74.js?v=dc9a4f35:9119
(anonymous) @ chunk-276SZO74.js?v=dc9a4f35:18627Understand this error
chunk-276SZO74.js?v=dc9a4f35:14032 The above error occurred in the <PDFJSViewer> component:

    at PDFJSViewer (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/src/components/PDFJSViewer.tsx?t=1747682471980:22:3)
    at div
    at https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-M7KEQE7L.js?v=dc9a4f35:685:45
    at Box3 (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-NFZQIIGW.js?v=dc9a4f35:1592:19)
    at div
    at https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-M7KEQE7L.js?v=dc9a4f35:685:45
    at Box3 (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-NFZQIIGW.js?v=dc9a4f35:1592:19)
    at div
    at https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-M7KEQE7L.js?v=dc9a4f35:685:45
    at Box3 (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-NFZQIIGW.js?v=dc9a4f35:1592:19)
    at div
    at https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-M7KEQE7L.js?v=dc9a4f35:685:45
    at Box3 (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-NFZQIIGW.js?v=dc9a4f35:1592:19)
    at div
    at https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-M7KEQE7L.js?v=dc9a4f35:685:45
    at Box3 (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-NFZQIIGW.js?v=dc9a4f35:1592:19)
    at div
    at https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-M7KEQE7L.js?v=dc9a4f35:685:45
    at ModalDialog2 (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/@mui_joy.js?v=dc9a4f35:27099:17)
    at FocusTrap (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/@mui_joy.js?v=dc9a4f35:1085:5)
    at div
    at https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-M7KEQE7L.js?v=dc9a4f35:685:45
    at Portal2 (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/@mui_joy.js?v=dc9a4f35:4448:5)
    at Modal4 (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/@mui_joy.js?v=dc9a4f35:23906:17)
    at PDFDialog (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/src/components/PDFDialog.tsx:36:22)
    at div
    at https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-M7KEQE7L.js?v=dc9a4f35:685:45
    at Box3 (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-NFZQIIGW.js?v=dc9a4f35:1592:19)
    at FolderPageNew (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/src/pages/folders/FolderPageNew.tsx:163:25)
    at RenderedRoute (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dc9a4f35:5449:26)
    at Outlet (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dc9a4f35:6116:26)
    at div
    at https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-M7KEQE7L.js?v=dc9a4f35:685:45
    at Box3 (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-NFZQIIGW.js?v=dc9a4f35:1592:19)
    at main
    at https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-M7KEQE7L.js?v=dc9a4f35:685:45
    at Box3 (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-NFZQIIGW.js?v=dc9a4f35:1592:19)
    at div
    at https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-M7KEQE7L.js?v=dc9a4f35:685:45
    at Box3 (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-NFZQIIGW.js?v=dc9a4f35:1592:19)
    at div
    at https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-M7KEQE7L.js?v=dc9a4f35:685:45
    at Box3 (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-NFZQIIGW.js?v=dc9a4f35:1592:19)
    at Layout
    at RenderedRoute (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dc9a4f35:5449:26)
    at Routes (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dc9a4f35:6182:3)
    at Router (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dc9a4f35:6125:13)
    at BrowserRouter (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dc9a4f35:9111:3)
    at PDFDialogProvider (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/src/contexts/PDFDialogContext.tsx:24:37)
    at ProjectProvider (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/src/contexts/ProjectContext.tsx:41:35)
    at DefaultPropsProvider (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-NFZQIIGW.js?v=dc9a4f35:2806:3)
    at RtlProvider (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-NFZQIIGW.js?v=dc9a4f35:2788:5)
    at ThemeProvider (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-NFZQIIGW.js?v=dc9a4f35:2744:5)
    at ThemeProvider2 (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-NFZQIIGW.js?v=dc9a4f35:2853:5)
    at CssVarsProvider (https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/node_modules/.vite/deps/chunk-NFZQIIGW.js?v=dc9a4f35:3204:7)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-276SZO74.js?v=dc9a4f35:14032
update.callback @ chunk-276SZO74.js?v=dc9a4f35:14052
callCallback @ chunk-276SZO74.js?v=dc9a4f35:11248
commitUpdateQueue @ chunk-276SZO74.js?v=dc9a4f35:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=dc9a4f35:17093
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=dc9a4f35:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=dc9a4f35:17969
commitLayoutEffects @ chunk-276SZO74.js?v=dc9a4f35:17920
commitRootImpl @ chunk-276SZO74.js?v=dc9a4f35:19353
commitRoot @ chunk-276SZO74.js?v=dc9a4f35:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=dc9a4f35:9119
(anonymous) @ chunk-276SZO74.js?v=dc9a4f35:18627Understand this error
chunk-276SZO74.js?v=dc9a4f35:9129 Uncaught ReferenceError: DirectMediaPDFViewer is not defined
    at PDFJSViewer (PDFJSViewer.tsx?t=1747682471980:60:5)
    at renderWithHooks (chunk-276SZO74.js?v=dc9a4f35:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=dc9a4f35:14926:21)
    at beginWork (chunk-276SZO74.js?v=dc9a4f35:15914:22)
    at beginWork$1 (chunk-276SZO74.js?v=dc9a4f35:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=dc9a4f35:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=dc9a4f35:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=dc9a4f35:19116:15)
    at recoverFromConcurrentError (chunk-276SZO74.js?v=dc9a4f35:18736:28)
    at performSyncWorkOnRoot (chunk-276SZO74.js?v=dc9a4f35:18879:28)
PDFJSViewer @ PDFJSViewer.tsx?t=1747682471980:60
renderWithHooks @ chunk-276SZO74.js?v=dc9a4f35:11548
mountIndeterminateComponent @ chunk-276SZO74.js?v=dc9a4f35:14926
beginWork @ chunk-276SZO74.js?v=dc9a4f35:15914
beginWork$1 @ chunk-276SZO74.js?v=dc9a4f35:19753
performUnitOfWork @ chunk-276SZO74.js?v=dc9a4f35:19198
workLoopSync @ chunk-276SZO74.js?v=dc9a4f35:19137
renderRootSync @ chunk-276SZO74.js?v=dc9a4f35:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=dc9a4f35:18736
performSyncWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18879
flushSyncCallbacks @ chunk-276SZO74.js?v=dc9a4f35:9119
(anonymous) @ chunk-276SZO74.js?v=dc9a4f35:18627Understand this error
ProjectContext.tsx:110 Använder valt projekt från sessionStorage: {id: '1', name: 'Test projekt', description: 'Ett testprojekt', endDate: '2026-12-31'}
ProjectContext.tsx:110 Använder valt projekt från sessionStorage: {id: '1', name: 'Test projekt', description: 'Ett testprojekt', endDate: '2026-12-31'}
directoryService.ts:69 Hämtar mappdata från API för projekt: 1
ProjectContext.tsx:62 Försöker hämta projekt från databasen...
directoryService.ts:69 Hämtar mappdata från API för projekt: 1
ProjectContext.tsx:62 Försöker hämta projekt från databasen...
ProjectContext.tsx:66 Hämtade projekt från databasen: (13) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ProjectContext.tsx:74 Sätter aktivt projekt till: {id: '1', name: 'Test projekt', description: 'Ett testprojekt', endDate: ''}
ProjectContext.tsx:66 Hämtade projekt från databasen: (13) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ProjectContext.tsx:74 Sätter aktivt projekt till: {id: '1', name: 'Test projekt', description: 'Ett testprojekt', endDate: ''}