Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-CAZREADN.js?v=dc9a4f35:3485 You are loading @emotion/react when it is already loaded. Running multiple instances may cause problems. This can happen if multiple versions are used, or if multiple builds of the same version are used.
(anonymous) @ chunk-CAZREADN.js?v=dc9a4f35:3485Understand this warning
ProjectContext.tsx:133 Använder standardprojekt: {id: '3', name: 'Karlatornet', description: 'Byggnation av Karlatornet i Göteborg', endDate: '2027-12-31'}
ProjectContext.tsx:133 Använder standardprojekt: {id: '3', name: 'Karlatornet', description: 'Byggnation av Karlatornet i Göteborg', endDate: '2027-12-31'}
directoryService.ts:69 Hämtar mappdata från API för projekt: 3
ProjectContext.tsx:62 Försöker hämta projekt från databasen...
directoryService.ts:69 Hämtar mappdata från API för projekt: 3
ProjectContext.tsx:62 Försöker hämta projekt från databasen...
ProjectContext.tsx:90 Inga projekt hittades i databasen, använder standardprojekt
fetchAllProjects @ ProjectContext.tsx:90
await in fetchAllProjects
(anonymous) @ ProjectContext.tsx:98
commitHookEffectListMount @ chunk-276SZO74.js?v=dc9a4f35:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=dc9a4f35:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=dc9a4f35:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=dc9a4f35:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=dc9a4f35:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=dc9a4f35:19490
flushPassiveEffects @ chunk-276SZO74.js?v=dc9a4f35:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=dc9a4f35:9119
commitRootImpl @ chunk-276SZO74.js?v=dc9a4f35:19432
commitRoot @ chunk-276SZO74.js?v=dc9a4f35:19277
finishConcurrentRender @ chunk-276SZO74.js?v=dc9a4f35:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18718
workLoop @ chunk-276SZO74.js?v=dc9a4f35:197
flushWork @ chunk-276SZO74.js?v=dc9a4f35:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=dc9a4f35:384Understand this warning
Sidebar.tsx:536 Fel vid hämtning av mappar: TypeError: directoriesData.map is not a function
    at loadSidebarItems (Sidebar.tsx:525:65)
loadSidebarItems @ Sidebar.tsx:536
await in loadSidebarItems
(anonymous) @ Sidebar.tsx:543
commitHookEffectListMount @ chunk-276SZO74.js?v=dc9a4f35:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=dc9a4f35:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=dc9a4f35:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=dc9a4f35:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=dc9a4f35:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=dc9a4f35:19490
flushPassiveEffects @ chunk-276SZO74.js?v=dc9a4f35:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=dc9a4f35:9119
commitRootImpl @ chunk-276SZO74.js?v=dc9a4f35:19432
commitRoot @ chunk-276SZO74.js?v=dc9a4f35:19277
finishConcurrentRender @ chunk-276SZO74.js?v=dc9a4f35:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18718
workLoop @ chunk-276SZO74.js?v=dc9a4f35:197
flushWork @ chunk-276SZO74.js?v=dc9a4f35:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=dc9a4f35:384Understand this error
ProjectContext.tsx:90 Inga projekt hittades i databasen, använder standardprojekt
fetchAllProjects @ ProjectContext.tsx:90
await in fetchAllProjects
(anonymous) @ ProjectContext.tsx:98
commitHookEffectListMount @ chunk-276SZO74.js?v=dc9a4f35:16915
invokePassiveEffectMountInDEV @ chunk-276SZO74.js?v=dc9a4f35:18324
invokeEffectsInDev @ chunk-276SZO74.js?v=dc9a4f35:19701
commitDoubleInvokeEffectsInDEV @ chunk-276SZO74.js?v=dc9a4f35:19686
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=dc9a4f35:19503
flushPassiveEffects @ chunk-276SZO74.js?v=dc9a4f35:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=dc9a4f35:9119
commitRootImpl @ chunk-276SZO74.js?v=dc9a4f35:19432
commitRoot @ chunk-276SZO74.js?v=dc9a4f35:19277
finishConcurrentRender @ chunk-276SZO74.js?v=dc9a4f35:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18718
workLoop @ chunk-276SZO74.js?v=dc9a4f35:197
flushWork @ chunk-276SZO74.js?v=dc9a4f35:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=dc9a4f35:384Understand this warning
Sidebar.tsx:536 Fel vid hämtning av mappar: TypeError: directoriesData.map is not a function
    at loadSidebarItems (Sidebar.tsx:525:65)