Använder standardprojekt: {id: '3', name: 'Karlatornet', description: 'Byggnation av Karlatornet i Göteborg', endDate: '2027-12-31'}
ProjectContext.tsx:133 Använder standardprojekt: {id: '3', name: 'Karlatornet', description: 'Byggnation av Karlatornet i Göteborg', endDate: '2027-12-31'}
directoryService.ts:69 Hämtar mappdata från API för projekt: 3
ProjectContext.tsx:62 Försöker hämta projekt från databasen...
directoryService.ts:69 Hämtar mappdata från API för projekt: 3
ProjectContext.tsx:62 Försöker hämta projekt från databasen...
Sidebar.tsx:526 Data från API är inte en array: <!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh"
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ValvX Projektplattform</title>
    <meta name="description" content="ValvX Projektplattform - A comprehensive project management system" />
    <!-- Preconnect for faster loading of MUI and Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?t=1747685790830"></script>
  </body>
</html>

loadSidebarItems @ Sidebar.tsx:526
await in loadSidebarItems
(anonymous) @ Sidebar.tsx:550
commitHookEffectListMount @ chunk-276SZO74.js?v=dc9a4f35:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=dc9a4f35:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=dc9a4f35:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=dc9a4f35:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=dc9a4f35:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=dc9a4f35:19490
flushPassiveEffects @ chunk-276SZO74.js?v=dc9a4f35:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=dc9a4f35:9119
commitRootImpl @ chunk-276SZO74.js?v=dc9a4f35:19432
commitRoot @ chunk-276SZO74.js?v=dc9a4f35:19277
finishConcurrentRender @ chunk-276SZO74.js?v=dc9a4f35:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18718
workLoop @ chunk-276SZO74.js?v=dc9a4f35:197
flushWork @ chunk-276SZO74.js?v=dc9a4f35:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=dc9a4f35:384Understand this warning
ProjectContext.tsx:90 Inga projekt hittades i databasen, använder standardprojekt
fetchAllProjects @ ProjectContext.tsx:90
await in fetchAllProjects
(anonymous) @ ProjectContext.tsx:98
commitHookEffectListMount @ chunk-276SZO74.js?v=dc9a4f35:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=dc9a4f35:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=dc9a4f35:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=dc9a4f35:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=dc9a4f35:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=dc9a4f35:19490
flushPassiveEffects @ chunk-276SZO74.js?v=dc9a4f35:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=dc9a4f35:9119
commitRootImpl @ chunk-276SZO74.js?v=dc9a4f35:19432
commitRoot @ chunk-276SZO74.js?v=dc9a4f35:19277
finishConcurrentRender @ chunk-276SZO74.js?v=dc9a4f35:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18718
workLoop @ chunk-276SZO74.js?v=dc9a4f35:197
flushWork @ chunk-276SZO74.js?v=dc9a4f35:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=dc9a4f35:384Understand this warning
Sidebar.tsx:526 Data från API är inte en array: <!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh"
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ValvX Projektplattform</title>
    <meta name="description" content="ValvX Projektplattform - A comprehensive project management system" />
    <!-- Preconnect for faster loading of MUI and Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?t=1747685790830"></script>
  </body>
</html>

loadSidebarItems @ Sidebar.tsx:526
await in loadSidebarItems
(anonymous) @ Sidebar.tsx:550
commitHookEffectListMount @ chunk-276SZO74.js?v=dc9a4f35:16915
invokePassiveEffectMountInDEV @ chunk-276SZO74.js?v=dc9a4f35:18324
invokeEffectsInDev @ chunk-276SZO74.js?v=dc9a4f35:19701
commitDoubleInvokeEffectsInDEV @ chunk-276SZO74.js?v=dc9a4f35:19686
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=dc9a4f35:19503
flushPassiveEffects @ chunk-276SZO74.js?v=dc9a4f35:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=dc9a4f35:9119
commitRootImpl @ chunk-276SZO74.js?v=dc9a4f35:19432
commitRoot @ chunk-276SZO74.js?v=dc9a4f35:19277
finishConcurrentRender @ chunk-276SZO74.js?v=dc9a4f35:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18718
workLoop @ chunk-276SZO74.js?v=dc9a4f35:197
flushWork @ chunk-276SZO74.js?v=dc9a4f35:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=dc9a4f35:384Understand this warning
ProjectContext.tsx:90 Inga projekt hittades i databasen, använder standardprojekt