Öppnar PDF: http://0.0.0.0:8001/api/files/web/karlatornet-31-54/data/project_files/2025/05/19/BEAst-PDF-Guidelines-2_uU4khiQ.0_1.pdf BEAst-PDF-Guidelines-2.0 (1)
FolderPageNew.tsx:287 Använda direkt PDF URL via Replit proxy
FolderPageNew.tsx:290 Använder final PDF URL: https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/proxy/3000/api/files/web/karlatornet-31-54/data/project_files/2025/05/19/BEAst-PDF-Guidelines-2_uU4khiQ.0_1.pdf
PDFJSViewer.tsx:25 PDF Debug: {providedProjectId: undefined, contextProjectId: '3', activeProjectId: '3', currentProject: {…}}
PDFJSViewer.tsx:33 PDF original URL: https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/proxy/3000/api/files/web/karlatornet-31-54/data/project_files/2025/05/19/BEAst-PDF-Guidelines-2_uU4khiQ.0_1.pdf
PDFJSViewer.tsx:25 PDF Debug: {providedProjectId: undefined, contextProjectId: '3', activeProjectId: '3', currentProject: {…}}
PDFJSViewer.tsx:33 PDF original URL: https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/proxy/3000/api/files/web/karlatornet-31-54/data/project_files/2025/05/19/BEAst-PDF-Guidelines-2_uU4khiQ.0_1.pdf
react-pdf.js?v=dc9a4f35:44 Warning: UnknownErrorException: The API version "4.8.69" does not match the Worker version "3.11.174".
printWarning2 @ react-pdf.js?v=dc9a4f35:44
warning9 @ react-pdf.js?v=dc9a4f35:63
onLoadError @ react-pdf.js?v=dc9a4f35:21603
(anonymous) @ react-pdf.js?v=dc9a4f35:21641
commitHookEffectListMount @ chunk-276SZO74.js?v=dc9a4f35:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=dc9a4f35:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=dc9a4f35:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=dc9a4f35:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=dc9a4f35:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=dc9a4f35:19490
flushPassiveEffects @ chunk-276SZO74.js?v=dc9a4f35:19447
(anonymous) @ chunk-276SZO74.js?v=dc9a4f35:19328
workLoop @ chunk-276SZO74.js?v=dc9a4f35:197
flushWork @ chunk-276SZO74.js?v=dc9a4f35:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=dc9a4f35:384Understand this error
AdvancedPDFViewer.tsx:66 Error loading PDF: UnknownErrorException {message: 'The API version "4.8.69" does not match the Worker version "3.11.174".', name: 'UnknownErrorException', details: 'Error: The API version "4.8.69" does not match the Worker version "3.11.174".', stack: 'Error\n    at BaseExceptionClosure (https://3eabe32…_modules/.vite/deps/react-pdf.js?v=dc9a4f35:601:2'}
onDocumentLoadError @ AdvancedPDFViewer.tsx:66
onLoadError @ react-pdf.js?v=dc9a4f35:21605
(anonymous) @ react-pdf.js?v=dc9a4f35:21641
commitHookEffectListMount @ chunk-276SZO74.js?v=dc9a4f35:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=dc9a4f35:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=dc9a4f35:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=dc9a4f35:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=dc9a4f35:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=dc9a4f35:19490
flushPassiveEffects @ chunk-276SZO74.js?v=dc9a4f35:19447
(anonymous) @ chunk-276SZO74.js?v=dc9a4f35:19328
workLoop @ chunk-276SZO74.js?v=dc9a4f35:197
flushWork @ chunk-276SZO74.js?v=dc9a4f35:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=dc9a4f35:384Understand this error