Öppnar PDF: http://0.0.0.0:8001/api/files/web/karlatornet-31-54/data/project_files/2025/05/19/AAAAExempel_pa_ritningar_1Q444W0.pdf AAAAExempel på ritningartest
FolderPageNew.tsx:287 Använda direkt PDF URL via Replit proxy
FolderPageNew.tsx:290 Använder final PDF URL: https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/proxy/3000/api/files/web/karlatornet-31-54/data/project_files/2025/05/19/AAAAExempel_pa_ritningar_1Q444W0.pdf
PDFJSViewer.tsx:25 PDF Debug: {providedProjectId: undefined, contextProjectId: '3', activeProjectId: '3', currentProject: {…}}
PDFJSViewer.tsx:33 PDF original URL: https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/proxy/3000/api/files/web/karlatornet-31-54/data/project_files/2025/05/19/AAAAExempel_pa_ritningar_1Q444W0.pdf
PDFJSViewer.tsx:25 PDF Debug: {providedProjectId: undefined, contextProjectId: '3', activeProjectId: '3', currentProject: {…}}
PDFJSViewer.tsx:33 PDF original URL: https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/proxy/3000/api/files/web/karlatornet-31-54/data/project_files/2025/05/19/AAAAExempel_pa_ritningar_1Q444W0.pdf
IFramePDFViewer.tsx:27 IFrame PDF Viewer - Loading PDF from URL: https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/proxy/3000/api/files/web/karlatornet-31-54/data/project_files/2025/05/19/AAAAExempel_pa_ritningar_1Q444W0.pdf
IFramePDFViewer.tsx:27 IFrame PDF Viewer - Loading PDF from URL: https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/proxy/3000/api/files/web/karlatornet-31-54/data/project_files/2025/05/19/AAAAExempel_pa_ritningar_1Q444W0.pdf
IFramePDFViewer.tsx:66 
            
            
           GET https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/proxy/3000/api/files/web/karlatornet-31-54/data/project_files/2025/05/19/AAAAExempel_pa_ritningar_1Q444W0.pdf?token=null 404 (Not Found)
fetchPdf @ IFramePDFViewer.tsx:66
(anonymous) @ IFramePDFViewer.tsx:91
commitHookEffectListMount @ chunk-276SZO74.js?v=302c1db8:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=302c1db8:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=302c1db8:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=302c1db8:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=302c1db8:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=302c1db8:19490
flushPassiveEffects @ chunk-276SZO74.js?v=302c1db8:19447
commitRootImpl @ chunk-276SZO74.js?v=302c1db8:19416
commitRoot @ chunk-276SZO74.js?v=302c1db8:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=302c1db8:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=302c1db8:9119
(anonymous) @ chunk-276SZO74.js?v=302c1db8:18627Understand this error
IFramePDFViewer.tsx:85 Error fetching PDF: Error: Failed to load PDF: 404 Not Found
    at fetchPdf (IFramePDFViewer.tsx:74:17)
fetchPdf @ IFramePDFViewer.tsx:85
await in fetchPdf
(anonymous) @ IFramePDFViewer.tsx:91
commitHookEffectListMount @ chunk-276SZO74.js?v=302c1db8:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=302c1db8:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=302c1db8:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=302c1db8:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=302c1db8:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=302c1db8:19490
flushPassiveEffects @ chunk-276SZO74.js?v=302c1db8:19447
commitRootImpl @ chunk-276SZO74.js?v=302c1db8:19416
commitRoot @ chunk-276SZO74.js?v=302c1db8:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=302c1db8:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=302c1db8:9119
(anonymous) @ chunk-276SZO74.js?v=302c1db8:18627Understand this error
IFramePDFViewer.tsx:66 
            
            
           GET https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/proxy/3000/api/files/web/karlatornet-31-54/data/project_files/2025/05/19/AAAAExempel_pa_ritningar_1Q444W0.pdf?token=null 404 (Not Found)
fetchPdf @ IFramePDFViewer.tsx:66
(anonymous) @ IFramePDFViewer.tsx:91
commitHookEffectListMount @ chunk-276SZO74.js?v=302c1db8:16915
invokePassiveEffectMountInDEV @ chunk-276SZO74.js?v=302c1db8:18324
invokeEffectsInDev @ chunk-276SZO74.js?v=302c1db8:19701
commitDoubleInvokeEffectsInDEV @ chunk-276SZO74.js?v=302c1db8:19686
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=302c1db8:19503
flushPassiveEffects @ chunk-276SZO74.js?v=302c1db8:19447
commitRootImpl @ chunk-276SZO74.js?v=302c1db8:19416
commitRoot @ chunk-276SZO74.js?v=302c1db8:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=302c1db8:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=302c1db8:9119
(anonymous) @ chunk-276SZO74.js?v=302c1db8:18627Understand this error
IFramePDFViewer.tsx:85 Error fetching PDF: Error: Failed to load PDF: 404 Not Found
    at fetchPdf (IFramePDFViewer.tsx:74:17)
fetchPdf @ IFramePDFViewer.tsx:85
await in fetchPdf
(anonymous) @ IFramePDFViewer.tsx:91
commitHookEffectListMount @ chunk-276SZO74.js?v=302c1db8:16915
invokePassiveEffectMountInDEV @ chunk-276SZO74.js?v=302c1db8:18324
invokeEffectsInDev @ chunk-276SZO74.js?v=302c1db8:19701
commitDoubleInvokeEffectsInDEV @ chunk-276SZO74.js?v=302c1db8:19686
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=302c1db8:19503
flushPassiveEffects @ chunk-276SZO74.js?v=302c1db8:19447
commitRootImpl @ chunk-276SZO74.js?v=302c1db8:19416
commitRoot @ chunk-276SZO74.js?v=302c1db8:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=302c1db8:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=302c1db8:9119
(anonymous) @ chunk-276SZO74.js?v=302c1db8:18627Understand this error