Failed to load module script: The server responded with a non-JavaScript MIME type of "text/html". Strict MIME type checking is enforced for module scripts per HTML spec.Understand this error
react-pdf.js?v=302c1db8:534 Warning: Setting up fake worker.
react-pdf.js?v=302c1db8:12381 
            
            
           GET https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/src/components/pdfjs-dist/build/pdf.worker.min.js 404 (Not Found)
loader @ react-pdf.js?v=302c1db8:12381
get _setupFakeWorkerGlobal @ react-pdf.js?v=302c1db8:12385
_setupFakeWorker @ react-pdf.js?v=302c1db8:12324
terminateEarly @ react-pdf.js?v=302c1db8:12274
worker.addEventListener.signal @ react-pdf.js?v=302c1db8:12280Understand this error
react-pdf.js?v=302c1db8:44 Warning: Error: Setting up fake worker failed: "Failed to fetch dynamically imported module: https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/src/components/pdfjs-dist/build/pdf.worker.min.js".
printWarning2 @ react-pdf.js?v=302c1db8:44
warning9 @ react-pdf.js?v=302c1db8:63
onLoadError @ react-pdf.js?v=302c1db8:21603
(anonymous) @ react-pdf.js?v=302c1db8:21641
commitHookEffectListMount @ chunk-276SZO74.js?v=302c1db8:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=302c1db8:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=302c1db8:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=302c1db8:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=302c1db8:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=302c1db8:19490
flushPassiveEffects @ chunk-276SZO74.js?v=302c1db8:19447
(anonymous) @ chunk-276SZO74.js?v=302c1db8:19328
workLoop @ chunk-276SZO74.js?v=302c1db8:197
flushWork @ chunk-276SZO74.js?v=302c1db8:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=302c1db8:384Understand this error
SimplePDFViewer.tsx:41 Error loading PDF: Error: Setting up fake worker failed: "Failed to fetch dynamically imported module: https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/src/components/pdfjs-dist/build/pdf.worker.min.js".
    at react-pdf.js?v=302c1db8:12337:36