Öppnar PDF: http://0.0.0.0:8001/api/files/web/fred1-70/data/project_files/2025/05/19/BEAst-PDF-Guidelines-2_UlzZzPt.0_1.pdf BEAst-PDF-Guidelines-2.0 (1)
ModernFolderPage.tsx:75 Använder direkt media-URL: /media/project_files/2025/05/19/BEAst-PDF-Guidelines-2_UlzZzPt.0_1.pdf
ModernFolderPage.tsx:84 Final PDF URL för visning: /media/project_files/2025/05/19/BEAst-PDF-Guidelines-2_UlzZzPt.0_1.pdf
UltimatePDFViewer.tsx:33 PDF Debug: {pdfUrl: '/media/project_files/2025/05/19/BEAst-PDF-Guidelines-2_UlzZzPt.0_1.pdf', projectId: null, loading: true, error: null}
UltimatePDFViewer.tsx:33 PDF Debug: {pdfUrl: '/media/project_files/2025/05/19/BEAst-PDF-Guidelines-2_UlzZzPt.0_1.pdf', projectId: null, loading: true, error: null}
Console.js:61 You are loading @emotion/react when it is already loaded. Running multiple instances may cause problems. This can happen if multiple versions are used, or if multiple builds of the same version are used.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-CAZREADN.js?v=dc9a4f35:3485Understand this warning
Console.js:61 Använder standardprojekt: {id: '3', name: 'Karlatornet', description: 'Byggnation av Karlatornet i Göteborg', endDate: '2027-12-31'}
Console.js:61 Använder standardprojekt: {id: '3', name: 'Karlatornet', description: 'Byggnation av Karlatornet i Göteborg', endDate: '2027-12-31'}
UltimatePDFViewer.tsx:33 PDF Debug: {pdfUrl: '/media/project_files/2025/05/19/BEAst-PDF-Guidelines-2_UlzZzPt.0_1.pdf', projectId: null, loading: false, error: null}
UltimatePDFViewer.tsx:33 PDF Debug: {pdfUrl: '/media/project_files/2025/05/19/BEAst-PDF-Guidelines-2_UlzZzPt.0_1.pdf', projectId: null, loading: false, error: null}
Console.js:61 Försöker hämta projekt från databasen...
Console.js:61 Försöker hämta projekt från databasen...
Console.js:61 Hämtade projekt från databasen: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Console.js:61 Sätter aktivt projekt till: {id: '15', name: 'Fred1', description: 'Fred1', endDate: '2025-07-18'}
Console.js:61 Hämtade projekt från databasen: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Console.js:61 Sätter aktivt projekt till: {id: '15', name: 'Fred1', description: 'Fred1', endDate: '2025-07-18'}