Använder standardprojekt: {id: '3', name: 'Karlatornet', description: 'Byggnation av Karlatornet i Göteborg', endDate: '2027-12-31'}
ProjectContext.tsx:133 Använder standardprojekt: {id: '3', name: 'Karlatornet', description: 'Byggnation av Karlatornet i Göteborg', endDate: '2027-12-31'}
directoryService.ts:80 Hämtar mappdata från API för projekt: 3
ProjectContext.tsx:62 Försöker hämta projekt från databasen...
directoryService.ts:80 Hämtar mappdata från API för projekt: 3
ProjectContext.tsx:62 Försöker hämta projekt från databasen...
directoryService.ts:83 
            
            
           GET https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/files/directories/?is_sidebar=true&project=3 404 (Not Found)
dispatchXhrRequest @ axios.js?v=dc9a4f35:1648
xhr @ axios.js?v=dc9a4f35:1528
dispatchRequest @ axios.js?v=dc9a4f35:2003
_request @ axios.js?v=dc9a4f35:2224
request @ axios.js?v=dc9a4f35:2115
Axios.<computed> @ axios.js?v=dc9a4f35:2243
wrap @ axios.js?v=dc9a4f35:8
getSidebarDirectories @ directoryService.ts:83
loadSidebarItems @ Sidebar.tsx:522
(anonymous) @ Sidebar.tsx:550
commitHookEffectListMount @ chunk-276SZO74.js?v=dc9a4f35:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=dc9a4f35:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=dc9a4f35:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=dc9a4f35:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=dc9a4f35:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=dc9a4f35:19490
flushPassiveEffects @ chunk-276SZO74.js?v=dc9a4f35:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=dc9a4f35:9119
commitRootImpl @ chunk-276SZO74.js?v=dc9a4f35:19432
commitRoot @ chunk-276SZO74.js?v=dc9a4f35:19277
finishConcurrentRender @ chunk-276SZO74.js?v=dc9a4f35:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18718
workLoop @ chunk-276SZO74.js?v=dc9a4f35:197
flushWork @ chunk-276SZO74.js?v=dc9a4f35:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=dc9a4f35:384Understand this error
directoryService.ts:124 Kunde inte hämta mappar via proxy, använder fallback-data AxiosError {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
getSidebarDirectories @ directoryService.ts:124
await in getSidebarDirectories
loadSidebarItems @ Sidebar.tsx:522
(anonymous) @ Sidebar.tsx:550
commitHookEffectListMount @ chunk-276SZO74.js?v=dc9a4f35:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=dc9a4f35:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=dc9a4f35:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=dc9a4f35:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=dc9a4f35:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=dc9a4f35:19490
flushPassiveEffects @ chunk-276SZO74.js?v=dc9a4f35:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=dc9a4f35:9119
commitRootImpl @ chunk-276SZO74.js?v=dc9a4f35:19432
commitRoot @ chunk-276SZO74.js?v=dc9a4f35:19277
finishConcurrentRender @ chunk-276SZO74.js?v=dc9a4f35:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18718
workLoop @ chunk-276SZO74.js?v=dc9a4f35:197
flushWork @ chunk-276SZO74.js?v=dc9a4f35:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=dc9a4f35:384Understand this warning
ProjectContext.tsx:90 Inga projekt hittades i databasen, använder standardprojekt
fetchAllProjects @ ProjectContext.tsx:90
await in fetchAllProjects
(anonymous) @ ProjectContext.tsx:98
commitHookEffectListMount @ chunk-276SZO74.js?v=dc9a4f35:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=dc9a4f35:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=dc9a4f35:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=dc9a4f35:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=dc9a4f35:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=dc9a4f35:19490
flushPassiveEffects @ chunk-276SZO74.js?v=dc9a4f35:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=dc9a4f35:9119
commitRootImpl @ chunk-276SZO74.js?v=dc9a4f35:19432
commitRoot @ chunk-276SZO74.js?v=dc9a4f35:19277
finishConcurrentRender @ chunk-276SZO74.js?v=dc9a4f35:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18718
workLoop @ chunk-276SZO74.js?v=dc9a4f35:197
flushWork @ chunk-276SZO74.js?v=dc9a4f35:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=dc9a4f35:384Understand this warning
directoryService.ts:83 
            
            
           GET https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/files/directories/?is_sidebar=true&project=3 404 (Not Found)
dispatchXhrRequest @ axios.js?v=dc9a4f35:1648
xhr @ axios.js?v=dc9a4f35:1528
dispatchRequest @ axios.js?v=dc9a4f35:2003
_request @ axios.js?v=dc9a4f35:2224
request @ axios.js?v=dc9a4f35:2115
Axios.<computed> @ axios.js?v=dc9a4f35:2243
wrap @ axios.js?v=dc9a4f35:8
getSidebarDirectories @ directoryService.ts:83
loadSidebarItems @ Sidebar.tsx:522
(anonymous) @ Sidebar.tsx:550
commitHookEffectListMount @ chunk-276SZO74.js?v=dc9a4f35:16915
invokePassiveEffectMountInDEV @ chunk-276SZO74.js?v=dc9a4f35:18324
invokeEffectsInDev @ chunk-276SZO74.js?v=dc9a4f35:19701
commitDoubleInvokeEffectsInDEV @ chunk-276SZO74.js?v=dc9a4f35:19686
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=dc9a4f35:19503
flushPassiveEffects @ chunk-276SZO74.js?v=dc9a4f35:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=dc9a4f35:9119
commitRootImpl @ chunk-276SZO74.js?v=dc9a4f35:19432
commitRoot @ chunk-276SZO74.js?v=dc9a4f35:19277
finishConcurrentRender @ chunk-276SZO74.js?v=dc9a4f35:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18718
workLoop @ chunk-276SZO74.js?v=dc9a4f35:197
flushWork @ chunk-276SZO74.js?v=dc9a4f35:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=dc9a4f35:384Understand this error
directoryService.ts:124 Kunde inte hämta mappar via proxy, använder fallback-data AxiosError {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
getSidebarDirectories @ directoryService.ts:124
await in getSidebarDirectories
loadSidebarItems @ Sidebar.tsx:522
(anonymous) @ Sidebar.tsx:550
commitHookEffectListMount @ chunk-276SZO74.js?v=dc9a4f35:16915
invokePassiveEffectMountInDEV @ chunk-276SZO74.js?v=dc9a4f35:18324
invokeEffectsInDev @ chunk-276SZO74.js?v=dc9a4f35:19701
commitDoubleInvokeEffectsInDEV @ chunk-276SZO74.js?v=dc9a4f35:19686
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=dc9a4f35:19503
flushPassiveEffects @ chunk-276SZO74.js?v=dc9a4f35:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=dc9a4f35:9119
commitRootImpl @ chunk-276SZO74.js?v=dc9a4f35:19432
commitRoot @ chunk-276SZO74.js?v=dc9a4f35:19277
finishConcurrentRender @ chunk-276SZO74.js?v=dc9a4f35:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18718
workLoop @ chunk-276SZO74.js?v=dc9a4f35:197
flushWork @ chunk-276SZO74.js?v=dc9a4f35:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=dc9a4f35:384Understand this warning
ProjectContext.tsx:90 Inga projekt hittades i databasen, använder standardprojekt
fetchAllProjects @ ProjectContext.tsx:90
await in fetchAllProjects
(anonymous) @ ProjectContext.tsx:98
commitHookEffectListMount @ chunk-276SZO74.js?v=dc9a4f35:16915
invokePassiveEffectMountInDEV @ chunk-276SZO74.js?v=dc9a4f35:18324
invokeEffectsInDev @ chunk-276SZO74.js?v=dc9a4f35:19701
commitDoubleInvokeEffectsInDEV @ chunk-276SZO74.js?v=dc9a4f35:19686
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=dc9a4f35:19503
flushPassiveEffects @ chunk-276SZO74.js?v=dc9a4f35:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=dc9a4f35:9119
commitRootImpl @ chunk-276SZO74.js?v=dc9a4f35:19432
commitRoot @ chunk-276SZO74.js?v=dc9a4f35:19277
finishConcurrentRender @ chunk-276SZO74.js?v=dc9a4f35:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=dc9a4f35:18718
workLoop @ chunk-276SZO74.js?v=dc9a4f35:197
flushWork @ chunk-276SZO74.js?v=dc9a4f35:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=dc9a4f35:384Understand this warning
PDFUploader.tsx:51 Laddar upp fil till mapp: dokument
PDFUploader.tsx:54 
            
            
           POST https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/api/files/upload/?directory_slug=dokument 404 (Not Found)
handleUpload @ PDFUploader.tsx:54
handleClick @ @mui_joy.js?v=dc9a4f35:21407
callCallback2 @ chunk-276SZO74.js?v=dc9a4f35:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=dc9a4f35:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=dc9a4f35:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=dc9a4f35:3736
executeDispatch @ chunk-276SZO74.js?v=dc9a4f35:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=dc9a4f35:7034
processDispatchQueue @ chunk-276SZO74.js?v=dc9a4f35:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=dc9a4f35:7051
(anonymous) @ chunk-276SZO74.js?v=dc9a4f35:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=dc9a4f35:18913
batchedUpdates @ chunk-276SZO74.js?v=dc9a4f35:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=dc9a4f35:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=dc9a4f35:5478
dispatchEvent @ chunk-276SZO74.js?v=dc9a4f35:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=dc9a4f35:5449Understand this error
PDFUploader.tsx:54 
            
            
           POST https://3eabe322-11fd-420e-9b72-6dc9b22d9093-00-2gpr7cql4w25w.kirk.replit.dev/api/files/upload/?directory_slug=dokument net::ERR_CONNECTION_RESET 404 (Not Found)
handleUpload @ PDFUploader.tsx:54
handleClick @ @mui_joy.js?v=dc9a4f35:21407
callCallback2 @ chunk-276SZO74.js?v=dc9a4f35:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=dc9a4f35:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=dc9a4f35:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=dc9a4f35:3736
executeDispatch @ chunk-276SZO74.js?v=dc9a4f35:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=dc9a4f35:7034
processDispatchQueue @ chunk-276SZO74.js?v=dc9a4f35:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=dc9a4f35:7051
(anonymous) @ chunk-276SZO74.js?v=dc9a4f35:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=dc9a4f35:18913
batchedUpdates @ chunk-276SZO74.js?v=dc9a4f35:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=dc9a4f35:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=dc9a4f35:5478
dispatchEvent @ chunk-276SZO74.js?v=dc9a4f35:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=dc9a4f35:5449Understand this error
PDFUploader.tsx:72 Uppladdning misslyckades: {detail: 'Ett okänt fel uppstod'}